<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toronto Crime Data set</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .center-panel {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: auto; /* Allow height to adjust based on content */
        }
        .rap-sheet {
            width: 100%; /* Extend to full width of the page */
            max-height: 200px; /* Set maximum height to 300 pixels */
            background-color: #f0f0f0; /* Example background color */
            padding: 20px; /* Example padding */
            border: 5px solid #ccc; /* Example border */
        }
        
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-10 jumbotron text-center">
                <h3>Toronto Rap Sheet</h3>
                <p>You do the crime, you do the time!</p>
            </div>
        </div>
        <div class="row center-panel dropdown-container">
            <div class="col-md-6">
                <div class="well">
                    <h5>Select Year:</h5>
                    <select id="yearDropdown"></select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="well">
                    <h5>Select ID:</h5>
                    <select id="idDropdown"></select>
                </div>
            </div>
            <div class="col-md-12">
                <div id="data-table">
                    <!-- Table content will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>

</html>
